BETTER_AUTH_SECRET="your_auth_secret"
BETTER_AUTH_URL="https://auth-url.com"
DATABASE_URL="mongodb+srv://user:password@mongo.address/db-name"
EMAIL_VERIFICATION_CALLBACK_URL="https://auth-url.com/home"
GMAIL_APP_PASSWORD="safe_password"
GMAIL_USER="my-mail@gmail.com"
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_secret"
RESEND_API_KEY="your_api_key"

# Record count limits 
NEXT_PUBLIC_MAX_FORMS_PER_USER=9
NEXT_PUBLIC_MAX_OPTIONS_PER_INPUT=10
NEXT_PUBLIC_MAX_INPUTS_PER_FORM=11